int array tab_names 0x7f070000
int color bg_page 0x7f040004
int color bg_tab_normal 0x7f040006
int color bg_tab_pressed 0x7f040005
int color bg_window 0x7f040003
int color colorAccent 0x7f040002
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int color detail_screen_bg 0x7f04000d
int color item_divider 0x7f04000c
int color menu_bg_normal 0x7f04000f
int color menu_bg_press 0x7f040010
int color progress 0x7f04000e
int color tab_text_color 0x7f040011
int color tab_text_color_normal 0x7f040008
int color tab_text_color_selected 0x7f040007
int color txt_big 0x7f04000b
int color txt_small 0x7f04000a
int color txt_title 0x7f040009
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable action_download 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_up 0x7f020002
int drawable bg_photo 0x7f020003
int drawable bg_tab 0x7f020004
int drawable bg_tab_text 0x7f020005
int drawable btn_load_error_select 0x7f020006
int drawable btn_normal 0x7f020007
int drawable btn_pressed 0x7f020008
int drawable custom_progress 0x7f020009
int drawable custom_ratingbar 0x7f02000a
int drawable detail_bottom_bg 0x7f02000b
int drawable detail_btn_normal 0x7f02000c
int drawable detail_btn_pressed 0x7f02000d
int drawable grid_item_bg_normal 0x7f02000e
int drawable grid_item_bg_pressed 0x7f02000f
int drawable ic_about 0x7f020010
int drawable ic_cancel 0x7f020011
int drawable ic_default 0x7f020012
int drawable ic_download 0x7f020013
int drawable ic_drawer_am 0x7f020014
int drawable ic_drawer_shadow 0x7f020015
int drawable ic_empty_page 0x7f020016
int drawable ic_error_page 0x7f020017
int drawable ic_exit 0x7f020018
int drawable ic_feedback 0x7f020019
int drawable ic_home 0x7f02001a
int drawable ic_home_slide 0x7f02001b
int drawable ic_install 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_pause 0x7f02001e
int drawable ic_redownload 0x7f02001f
int drawable ic_resume 0x7f020020
int drawable ic_scans 0x7f020021
int drawable ic_setting 0x7f020022
int drawable ic_smart_update 0x7f020023
int drawable ic_theme 0x7f020024
int drawable ic_uninstall 0x7f020025
int drawable ic_update 0x7f020026
int drawable ic_updates 0x7f020027
int drawable icon 0x7f020028
int drawable indicator_normal 0x7f020029
int drawable indicator_selected 0x7f02002a
int drawable list_divider 0x7f02002b
int drawable list_item_action_pressed 0x7f02002c
int drawable list_item_bg_normal 0x7f02002d
int drawable list_item_bg_pressed 0x7f02002e
int drawable list_item_bg_select 0x7f02002f
int drawable nothing 0x7f020030
int drawable photo_over 0x7f020031
int drawable progress_bg 0x7f020032
int drawable progress_btn_normal 0x7f020033
int drawable progress_btn_pressed 0x7f020034
int drawable progress_normal 0x7f020035
int drawable progress_pressed 0x7f020036
int drawable rating_small_empty 0x7f020037
int drawable rating_small_full 0x7f020038
int drawable rating_small_half 0x7f020039
int drawable spinner_big_inner 0x7f02003a
int drawable spinner_big_outer 0x7f02003b
int drawable spinner_small_inner 0x7f02003c
int drawable spinner_small_outer 0x7f02003d
int drawable subject_default 0x7f02003e
int id action_settings 0x7f0a000e
int id btn_retry 0x7f0a000d
int id imageView1 0x7f0a000b
int id iv_download 0x7f0a0006
int id iv_icon 0x7f0a0002
int id ll_load_more 0x7f0a0008
int id pager_tab 0x7f0a0000
int id progressBar1 0x7f0a0009
int id rb_star 0x7f0a0004
int id textView1 0x7f0a000c
int id tv_des 0x7f0a0007
int id tv_load_error 0x7f0a000a
int id tv_name 0x7f0a0003
int id tv_size 0x7f0a0005
int id viewpager 0x7f0a0001
int layout activity_main 0x7f030000
int layout list_item_home 0x7f030001
int layout list_item_more 0x7f030002
int layout page_empty 0x7f030003
int layout page_error 0x7f030004
int layout page_loading 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string app_state_download 0x7f060005
int string app_state_downloaded 0x7f060009
int string app_state_error 0x7f060007
int string app_state_paused 0x7f060006
int string app_state_waiting 0x7f060008
int string drawer_close 0x7f060004
int string drawer_open 0x7f060003
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
